$grey: #777777
.clear-fix:after
  content: ''
  display: table
  width: 100%
  clear: both
.wrapper
  max-width: 940px
  margin: 0 auto
body
  font-family: Arial,sans-serif!important
.main-header
  background: url("../img/first-bg.jpg")no-repeat top center/cover
  padding-bottom: 160px
  height: 100vh
.top
  padding-top: 41px
  font-family: Arial,sans-serif

.top__menu
  float: right
  margin-top: 7px
.top__logo__items
  float: left
  list-style-type: none
  margin-right: 41px
  &:last-child
    margin: 0

  a
    text-decoration: none
    color: #fff
    text-transform: uppercase

.welcome
  padding-top: 215px
  text-align: center
  color: #fff
  text-transform: uppercase
  font-family: Arial, sans-serif
.welcome__studio
  font-size: 38px
.welcome__nice
  font-size: 57px
  font-weight: bold
  margin-top: 50px
  margin-bottom: 60px

.btn
  color: #484543
  text-decoration: none
  text-transform: uppercase
  text-align: center
  display: block
  background: #fed136
  width: 240px
  padding: 20px 0
  transition: 0.3s
  &:hover
    background: #e3bb33
  border-radius: 3px
  font-weight: bold
  margin: 0 auto
.title
  font-size: 30px
  font-weight: bold
  text-transform: uppercase
  text-align: center
  margin: 120px 0 20px 0
.text
  font-size: 15px
  color: #a3a3a3
  text-align: center
  margin-bottom: 80px
.services-item
  width: 33%
  float: left
  box-sizing: border-box
  padding: 0 30px
.services-item__img
  display: block
  margin: 0 auto
.services-item__title
  font-size: 18px
  font-weight: bold
  text-align: center
  margin: 25px 0 23px 0

.services-item__text
  font-size: 14px
  color: $grey
  text-align: center
  line-height: 1.55em
  letter-spacing: 1px
  font-weight: 400
.services
  padding-bottom: 120px
.portfolio-img
  display: flex
  justify-content: space-around
  flex-wrap: wrap
.portfolio
  background: #f7f7f7
  overflow: hidden
  padding-bottom: 130px
.portfolio-img__item
  margin: 5px 0

//  section About us

.month


.left
  text-align: left
.right
  text-align: right
.padding-left
  padding-left: 40%
.padding-right
  padding-right: 40%

.month__title
  text-transform: uppercase
  color: #222222
  font-size: 18px
  font-weight: 700

.month__under-title
  color: #222222
  font-size: 18px
  font-weight: 700
  margin: 18px 0 20px 0
.month__text
  @extend .text
  line-height: 20px
.month__text--right
  text-align: right
.month__text--left
  text-align: left
.month__img--right
  float: right
  margin-left: 40px
.month__img--left
  float: left
  margin-right: 40px
.copyrite
  text-align: center
  padding: 60px 0 110px 0
